<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bradwestness/collate-dot-net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bradwestness/collate-dot-net/</PackageProjectUrl>
    <Copyright>2018 Brad Westness</Copyright>
    <PackageTags>iqueryable filter sort page entity framework extension</PackageTags>
    <Description>Filtering, sorting and paging extensions for .NET IQueryable collections.

Enables convenient server-side dynamic queries via Entity Framework, especially useful when working with dynamic grid controls, like Kendo UI Grid and DevExpress, where you don't want to have to implement individual filtering and sorting for each field in the data which might be sorted or filtered on.</Description>
    <Authors>Brad Westness</Authors>
    <PackageId>Collate.NET</PackageId>
    <RepositoryUrl>https://github.com/bradwestness/collate-dot-net/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Additional convenience methods for doing single-field sorting and filtering.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
