# collate-dot-net

./: Collate.sln  LICENSE  README.md
Tests.Core/: CombinedTests.cs  FilterTests.cs  PageTests.cs  SortTests.cs  Tests.Core.csproj  appconfig.json
Tests.Core/Data/: TestData.cs
src/: Collate.sln
src/Collate/: Collate.csproj  FilterLogic.cs  FilterOperator.cs  IFilter.cs  IFilterRequest.cs  IPageRequest.cs  ISort.cs  ISortRequest.cs  QueryableExtensions.cs  SortDirection.cs
src/Collate/Implementation/: Filter.cs  FilterRequest.cs  PageAndFilterAndSortRequest.cs  PageRequest.cs  Sort.cs  SortRequest.cs
src/Collate/Internal/: ExpressionBuilder.cs  FilterExpressionBuilder.cs  SortExpressionBuilder.cs
src/Tests/: App.config  Chinook.sdf  CombinedTests.cs  FilterTests.cs  PageTests.cs  SortTests.cs  Tests.csproj  packages.config
src/Tests/Data/: TestData.cs
src/Tests/Properties/: AssemblyInfo.cs
